{% extends "master.stencil" %}
	{% block body%}
 <!-- Page Content -->
<section id="about" class="content-section text-center">
	   <div class="container-fluid">
		 <div class="row no-gutter popup-gallery">


		   <div class="col-lg-4 col-sm-6">
			 <a class="portfolio-box" href="https://www.w3schools.com/css/img_fjords.jpg">
			   <img class="img-fluid" src="https://www.w3schools.com/css/img_fjords.jpg" alt="">
			   <div class="portfolio-box-caption">
				 <div class="portfolio-box-caption-content">
				   <div class="project-category text-faded">
					 Category
				   </div>
				   <div class="project-name">
					 Project Name
				   </div>
				 </div>
			   </div>
			 </a>
		   </div>

		   <div class="col-lg-4 col-sm-6">
		     <a class="portfolio-box" href="https://www.w3schools.com/css/img_fjords.jpg">
		   	<img class="img-fluid" src="https://www.w3schools.com/css/img_fjords.jpg" alt="">
		   	<div class="portfolio-box-caption">
		   	  <div class="portfolio-box-caption-content">
		   		<div class="project-category text-faded">
		   		  Category
		   		</div>
		   		<div class="project-name">
		   		  Project Name
		   		</div>
		   	  </div>
		   	</div>
		     </a>
		   </div>

		   <div class="col-lg-4 col-sm-6">
			 <a class="portfolio-box" href="https://www.w3schools.com/css/img_fjords.jpg">
			   <img class="img-fluid" src="https://www.w3schools.com/css/img_fjords.jpg" alt="">
			   <div class="portfolio-box-caption">
				 <div class="portfolio-box-caption-content">
				   <div class="project-category text-faded">
					 Category
				   </div>
				   <div class="project-name">
					 Project Name
				   </div>
				 </div>
			   </div>
			 </a>
		   </div>

		   <div class="col-lg-4 col-sm-6">
			 <a class="portfolio-box" href="https://www.w3schools.com/css/img_fjords.jpg">
			   <img class="img-fluid" src="https://www.w3schools.com/css/img_fjords.jpg" alt="">
			   <div class="portfolio-box-caption">
				 <div class="portfolio-box-caption-content">
				   <div class="project-category text-faded">
					 Category
				   </div>
				   <div class="project-name">
					 Project Name
				   </div>
				 </div>
			   </div>
			 </a>
		   </div>

		   <div class="col-lg-4 col-sm-6">
			 <a class="portfolio-box" href="https://www.w3schools.com/css/img_fjords.jpg">
			   <img class="img-fluid" src="https://www.w3schools.com/css/img_fjords.jpg" alt="">
			   <div class="portfolio-box-caption">
				 <div class="portfolio-box-caption-content">
				   <div class="project-category text-faded">
					 Category
				   </div>
				   <div class="project-name">
					 Project Name
				   </div>
				 </div>
			   </div>
			 </a>
		   </div>

		   <div class="col-lg-4 col-sm-6">
			 <a class="portfolio-box" href="https://www.w3schools.com/css/img_fjords.jpg">
			   <img class="img-fluid" src="https://www.w3schools.com/css/img_fjords.jpg" alt="">
			   <div class="portfolio-box-caption">
				 <div class="portfolio-box-caption-content">
				   <div class="project-category text-faded">
					 Category
				   </div>
				   <div class="project-name">
					 Project Name
				   </div>
				 </div>
			   </div>
			 </a>
		   </div>

		   <div class="col-lg-4 col-sm-6">
			 <a class="portfolio-box" href="https://www.w3schools.com/css/img_fjords.jpg">
			   <img class="img-fluid" src="https://www.w3schools.com/css/img_fjords.jpg" alt="">
			   <div class="portfolio-box-caption">
				 <div class="portfolio-box-caption-content">
				   <div class="project-category text-faded">
					 Category
				   </div>
				   <div class="project-name">
					 Project Name
				   </div>
				 </div>
			   </div>
			 </a>
		   </div>

		   <div class="col-lg-4 col-sm-6">
			 <a class="portfolio-box" href="https://www.w3schools.com/css/img_fjords.jpg">
			   <img class="img-fluid" src="https://www.w3schools.com/css/img_fjords.jpg" alt="">
			   <div class="portfolio-box-caption">
				 <div class="portfolio-box-caption-content">
				   <div class="project-category text-faded">
					 Category
				   </div>
				   <div class="project-name">
					 Project Name
				   </div>
				 </div>
			   </div>
			 </a>
		   </div>

		   <div class="col-lg-4 col-sm-6">
			 <a class="portfolio-box" href="https://www.w3schools.com/css/img_fjords.jpg">
			   <img class="img-fluid" src="https://www.w3schools.com/css/img_fjords.jpg" alt="">
			   <div class="portfolio-box-caption">
				 <div class="portfolio-box-caption-content">
				   <div class="project-category text-faded">
					 Category
				   </div>
				   <div class="project-name">
					 Project Name
				   </div>
				 </div>
			   </div>
			 </a>
		   </div>

		 </div>
	   </div>
	 </section>
 <!-- /.container -->
 {% include "footer.stencil" %}
	{% endblock %}
